# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mouse on
set -s set-clipboard on
set -sg escape-time 5
unbind -T copy-mode-vi MouseDragEnd1Pane
set-option -sa terminal-features ',xterm-256color:RGB'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -gF status-right ""
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g lock-after-time 600
set -g lock-command "cmatrix -abs"

set -g @fingers-pattern-filelc '(([.\w\-~\$@]+)?(/[.\w\-@]+)+/?(\:\d+){0,2})'

bind -n M-f run -b "#{@fingers-cli} start #{pane_id} --patterns filelc --main-action 'xargs nvim_remote'"
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-option -g destroy-unattached on

run '~/.tmux/plugins/tpm/tpm'
