set-option -g status-right ""
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

set -s set-clipboard on
set -g @fingers-pattern-filelc '(([.\w\-~\$@]+)?(/[.\w\-@]+)+/?(\:\d+){0,2})'
bind -n C-f run -b "#{@fingers-cli} start #{pane_id} --patterns filelc --main-action 'xargs nvim_remote'"
setw -g mouse on

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -sg escape-time 5

set-option -sa terminal-features ',xterm-256color:RGB'

run '~/.tmux/plugins/tpm/tpm'
