set-option -g status-right ""
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -sa terminal-features ',xterm-256color:RGB'

run '~/.tmux/plugins/tpm/tpm'
